# Accolite-Training-Projects

AWS assignment/: CreateSecurityGroupApp.java  GettingStartedApp.java  README.md  Requests.java
Advanced DB assignment/: SQLQuery1.sql
Ajax assignment/: images.json  index.html
Angular JS Assignment/: GroupOnAngularJSAssignment.war  README.txt  SQLQuery1.sql
Angular JS Assignment/WebContent/: index.html
Angular JS Assignment/WebContent/js/: app.js
Angular JS Assignment/WebContent/templates/: addoffer.html  corphome.html  corporatehome.html  home.html  login.html  myModalContent.html  signup.html  usercart.html  userhome.html  usermain.html  useroffers.html  viewoffer.html
App server assignment/: Approach.txt  README.md
App server assignment/Apache conf files/: httpd.conf
App server assignment/DDL Statements/: DDLstatements.sql
App server assignment/Source files/WebContent/: Query1.html  Query3.html  Query4.html  Query6.html  index.html  style.css
App server assignment/Tomcat conf files/instance1/: server.xml
App server assignment/Wink File/: wink.htm
DBMS assignment/: Assignment_DDL.sql  Assignment_DML.sql
Design Patterns assignment/: Approach.txt
Design Patterns assignment/src/: AirSoldier.java  BaseCamp.java  GroundSoldier.java  IAvailability.java  IObservable.java  IObserver.java  ISoldierFactory.java  Soldier.java  SoldierFactory.java  Transport.java  WaterSoldier.java
Final Assignment/: Approach.txt  README.md  SQLQuery1.sql  pom.xml
Final Assignment/src/main/java/com/au/assign/: AddCourse.java  AddInstitution.java  Course.hbm.xml  Course.java  Courses.java  EditCourse.java  EditCourse1.java  EditCourse2.java  EditInstitution.java  EditInstitution2.java  ExportJSON.java  ExportXML.java  ExportXMLCourse.java  HibernateUtil.java  ImportJSON.java  ImportXML.java  Institution.hbm.xml  Institution.java  Institutions.java  ListCourses.java  ListCoursesDetailed.java  ListInstitution.java  PreviewAdd.java
Final Assignment/src/main/resources/: hibernate.cfg.xml
Final Assignment/src/main/webapp/: AddCourse.jsp  AddInstitution.jsp  CourseInstructor.jsp  CoursePreview.jsp  CourseView.jsp  EditCourse.jsp  EditCourse1.jsp  EditInstitute.jsp  InstitutePreview.jsp  PreviewAdd.jsp  getJSON.jsp  getJSONCourses.jsp  getXMLCourse.jsp  getXMLInstitute.jsp  index.jsp  jsonResponse.jsp  xmlContents.jsp
HTML CSS JS assignment/: script.js  style.css  unit convertor.html
JMS assignment/: CompanyRepresentative.java  CustomerCheckOrderStatus.java  CustomerSendOrder.java  Publisher.java  StockListener.java  Subscriber.java
Multithreading assignment/: Approach.txt  configUtils.txt  cron.txt
java assignment/: pom.xml
junit assignment/: approach.txt  pom.xml  readme.txt
maven/assignment2/: pom.xml
(+29 files in other folders)
